.budgetkey-chart-template {

    > table {
        font-size: 16px;
    }

    &, .label {
        font-size: 20px;	

        @media only screen and (max-width: 600px) {
            font-size: 16px;
        }    
    }

    .chart-container {
        margin-top: 20px;
    }

    .label {
        padding: 0;
        color: #4A4A4A;	
        font-family: "Abraham TRIAL";
        font-weight: 700;	
        line-height: 50px;
        @media only screen and (max-width: 600px) {
            line-height: 33px;
        }    
    }

    .simple {
        color: #4A4A4A;	
        font-family: "Abraham TRIAL";	
        font-weight: 400;	
        line-height: 34px;	
    }

    .moreinfo-container {
        float: left;
        padding-top: 50px;
        padding-bottom: 25px;
    }

    .moreinfo {
        color: #AAAAAA;	
        font-family: "Miriam Libre";	
        font-size: 16px;	
        line-height: 22px;	
    }

    .cred-row-container {
        padding: 16px;
        margin-top: 40px;
        margin-bottom: 15px;
        position: relative;

        border-radius: 4px;
        border: dashed 1px #888;

        .cred-row {
            margin: 0;
            border: 1px solid #D5D5D5;	
            border-radius: 4px;

            &.positive {
                background: url('../assets/img/v-corner.svg') top right no-repeat;
            }

            &.negative {
                background: url('../assets/img/x-corner.svg') top right no-repeat;
            }

            .deets {
                padding: 20px;
                padding-right: 60px;

                color: #4A4A4A;	
                font-family: "Miriam Libre";	
                font-size: 20px;	
                font-weight: normal;

                .expiration {
                    border: 1px solid #DDD;
                    border-radius: 4px;
                    padding: 5px 20px;
                }
            }

            .explanation {
                color: #4A4A4A;	
                font-family: "Abraham TRIAL";	
                font-size: 20px;	
                line-height: 34px;
            }

            .cred-stats-container {
                background-color: #f8f8f8;
                text-align: center;
                padding-bottom: 10px;

                .cred-stats-title {
                    color: #4A4A4A;	
                    font-family: "Miriam Libre";
                    font-size: 12px;
                    padding: 25px 40px;
                    display: inline-block;
                }
            }
        }        
    }
}