.style-gov_unit {

    .budgetkey-breadcrumbs-wrapper {
        padding: 10px 0;
        background: #FFFFFF;
    
        .year-select {
          font-size: 16px;
    
          i {
            font-style: normal;
            color: #CCCCCC;
          }
    
          span {
            color: #FF5A5F;
            font-weight: bold;
          }
        }
    
        .breadcrumbs-items {
          &, li {
            margin: 0;
            padding: 0;
            list-style: none;
            color: #7A6B99;
            display: inline-block;
            white-space: nowrap;
          }
    
          li:after {
            content: ' / ';
          }
        }
      }
    
      .budgetkey-item-title-wrapper {
        border-top: 3px solid #7A6B99;
        background-color: #E4DCF5;
        color: #7A6B99;
        font-size: 32px;
        line-height: 42px;
        font-weight: bold;
        box-sizing: border-box;
        padding-top: 3px;
        padding-bottom: 2px;
    
        h1 {
          margin: 0;
          padding: 0;
          font: inherit;
          color: inherit;
          vertical-align: top;
        }
    
        small {
          font-size: 16px;
          line-height: 42px;
          font-weight: normal;
          vertical-align: top;
        }
      }
    
      .budgetkey-item-description-wrapper {
        background: #FFFFFF;
        color: #3C4948;
        font-size: 20px;
        line-height: 34px;
        padding: 20px 0;
    
        .subtitle {
          font-weight: bold;
          margin-bottom: 0.5em;
        }
    
        .objective {
          text-align: justify;
          padding-right: 20px;
          border-right: gray solid 1px;
        }
    
        label.field-label {
          font-size: 80%;
        }
    
        label.up-to-date {
          font-size: 60%;
        }
    }
    
}

