:host {


    .page-links {
        display: flex;
        flex-flow: row;

        a {
            display: block;
            font-size: 20px;

            margin: 8px 16px;
            border-bottom: 1px solid transparent;

            &.active {
                border-bottom: 1px solid black;
            }

            &, &:hover, &:visited {
                color: inherit;
                text-decoration: none;
            }
        }
    }

    .filters {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: flex-start;
        margin: 20px;
        padding: 20px;
        background-color: white;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);

        .filter {
            flex: 0 0 50%;
            label {
                min-width: 100px;
            }
        }
    }

    .tab-selectors {
        display: flex;
        flex-flow: row wrap;
        align-items: flex-start;
        justify-content: flex-start;
        margin-top: 40px;

        span {
            display: block;
            margin: 8px 16px;
            font-size: 22px;
            font-weight: 300;
            &.active {
                border-bottom: 1px solid black;
                font-weight: 500;
            }
            cursor: pointer;
        }
    }

    .charts {
        display: flex;
        flex-flow: row wrap;
        align-items: flex-start;
        justify-content: center;
        margin: 0 -8px;

        .single-chart {
            flex: 0 0 auto;
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: flex-start;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
            padding: 8px;
            margin: 8px;
            background-color: white;

            .chart-title {
                font-size: 22px;
                font-weight: 500;
            }

            .chart-subtitle {
                font-weight: 300;
            }
            
            budgetkey-chart-plotly {
                margin-top: 20px;
                display: block;
                width: 376px;
                height: 450px;
            }
        }
    }

    .pager {
        display: flex;
        flex-flow: row;
        align-items: center;
        font-size: 18px;
        font-weight: 300;

        > * {
            margin-left: 32px;
        }

        div > span {
            margin-left: 16px;
        }
        .pager-control {
            text-decoration: underline;
            color: #888;
            &.active {
                color: black;
                cursor: pointer;
            }
        }
    }

    .download {
        margin-right: auto;
        cursor: pointer;
    }
    
    .results-table {
        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 5px;
      
            td {
              padding: 10px;
            }
      
            thead td {
              color: #B7B7B7;
              font-weight: bold;
            }
      
            tbody tr {
              border-radius: 4px;
              background-color: #FFFFFF;
              box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.05);
            }

            .fa, th {
                cursor: pointer;
            }
        }      
    }
}