.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    bottom: 0;
    z-index: 9000;
  }

  .desktop-notification img {
    width: 90px;
  }

  .desktop-notification span {
    display: inline-block;
    padding: 10px 0;
  }

  .desktop-notification a {
    background-color: #734DE5;
  }

  .desktop-notification a i {
    transform: scaleX(-1);
  }