.budgetkey-item-data-wrapper {
    border: 0;
    background: white;
    width: 100%;
    padding: 0 12px;
    display: flex;
    flex-flow: column;

    .graph-selector {
        margin: 8px;
        display: flex;
        flex-flow: row;
        span {
            margin: 0 8px;
            padding: 4px 0;
            border-bottom: 2px solid transparent;
            cursor: pointer;
           
            &.active {
                border-bottom: 2px solid black;
            }
        }
    }

    .no-data-available {
      padding: 20px;
      color: #B7B7B7;
      font-weight: bold;
    }

    table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 0 5px;

      td {
        padding: 10px;
      }

      thead td {
        color: #B7B7B7;
        font-weight: bold;
      }

      tbody tr {
        border-radius: 4px;
        background-color: #FFFFFF;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.05);
      }
    }
  }
